openapi: 3.0.0
info:
  title: EDM API
  description: EDM內部API
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/eunice624/EDM/1.0.0
  description: EDM API
tags:
- name: login
  description: 登入
- name: logout
  description: 登出
- name: dashboard
  description: 儀表板資訊
- name: data-source
  description: 來源管理
- name: user
  description: 使用者帳號資料
- name: tag
  description: 分類清單
- name: customer
  description: 客戶資料（先不用做）
- name: sender
  description: 寄件者資料
- name: send-account
  description: 寄件帳號
- name: event-code
  description: 活動代碼列表
- name: event
  description: 活動列表
- name: mail-template
  description: 活動寄件資訊
- name: reply-mail
  description: 回信信箱列表
- name: review-mail
  description: 簽核信件API
- name: review
  description: 簽核單資訊
- name: review-config
  description: 寄件審核流程
- name: sync
  description: 即時同步API
paths:
  /v1/login:
    post:
      tags:
      - login
      summary: 使用者登入
      operationId: post-login
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "400":
          description: 帳號/密碼錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/logout:
    post:
      tags:
      - logout
      summary: 使用者登出
      operationId: post-logout
      parameters:
      - name: token
        in: header
        description: 身份驗證token
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "400":
          description: 使用者驗證錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/dashboard:
    get:
      tags:
      - dashboard
      summary: 儀表板資訊
      description: 取得儀表板資訊
      operationId: get-dashboard
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DashBoardList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
  /v1/data-source/sync:
    get:
      tags:
      - data-source
      summary: 同步資訊
      description: 取得資料來源內同步資訊(近7天資料)
      operationId: get-data-source-sync
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SyncDataList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
  /v1/data-source:
    get:
      tags:
      - data-source
      summary: 來源管理列表
      description: 取得來源管理
      operationId: get-data-source
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DataSourceList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - data-source
      summary: 新增來源
      operationId: post-data-source
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_1'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/data-source/{ID}:
    put:
      tags:
      - data-source
      summary: 更新來源
      operationId: put-data-source
      parameters:
      - name: ID
        in: path
        description: 使用者ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_2'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該來源
        "500":
          description: 伺服器發生錯誤
    delete:
      tags:
      - data-source
      summary: 刪除來源
      operationId: delete-data-source
      parameters:
      - name: ID
        in: path
        description: 來源ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該來源
        "500":
          description: 伺服器發生錯誤
  /v1/user:
    get:
      tags:
      - user
      summary: 使用者帳號資訊
      description: 取得使用者帳號資訊
      operationId: get-user
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - user
      summary: 新增使用者帳號
      operationId: post-user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_3'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/user/{ID}:
    get:
      tags:
      - user
      summary: 使用者帳號詳細資訊
      description: 取得使用者帳號資訊
      operationId: get-detail-user
      parameters:
      - name: ID
        in: path
        description: 使用者ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserList'
        "404":
          description: 找不到該帳號
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - user
      summary: 更新使用者帳號
      operationId: put-user
      parameters:
      - name: ID
        in: path
        description: 使用者ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_4'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該帳號
        "500":
          description: 伺服器發生錯誤
    delete:
      tags:
      - user
      summary: 刪除使用者
      operationId: delete-user
      parameters:
      - name: ID
        in: path
        description: 使用者ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該帳號
        "500":
          description: 伺服器發生錯誤
  /v1/tag:
    get:
      tags:
      - tag
      summary: 分類列表
      description: 取得分類
      operationId: get-tag
      parameters:
      - name: sourceId
        in: query
        description: 選擇來源ID
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TagList'
        "204":
          description: 沒有資料
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/customer:
    get:
      tags:
      - customer
      summary: 客戶資料列表
      description: 取得客戶資料
      operationId: get-customer
      parameters:
      - name: sourceId
        in: query
        description: 選擇來源ID
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: tag
        in: query
        description: 分類查詢
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: keyword
        in: query
        description: 關鍵字查詢
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: page
        in: query
        description: 頁數
        required: false
        style: form
        explode: true
        schema:
          type: integer
          default: 1
      - name: limit
        in: query
        description: 分頁資料比數 (MAX:100)
        required: false
        style: form
        explode: true
        schema:
          maximum: 100
          type: integer
          default: 10
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerList'
        "204":
          description: 沒有資料
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/sender:
    get:
      tags:
      - sender
      summary: 寄件者列表
      description: 取得寄件者清單
      operationId: get-sender
      parameters:
      - name: sourceId
        in: query
        description: 選擇來源ID
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SenderList'
        "204":
          description: 沒有資料
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/send-account:
    get:
      tags:
      - send-account
      summary: 寄件帳號列表
      description: 取得寄件帳號
      operationId: get-send-account
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SendAccountList'
        "204":
          description: 沒有資料
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - send-account
      summary: 新增寄件帳號
      operationId: post-send-account
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_5'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/send-account/{ID}:
    get:
      tags:
      - send-account
      summary: 寄件帳號詳細資訊
      description: 取得寄件帳號詳細資訊
      operationId: get-detail-send-account
      parameters:
      - name: ID
        in: path
        description: 寄件帳號ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendAccountList'
        "404":
          description: 找不到該寄件帳號
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - send-account
      summary: 更新寄件帳號
      operationId: put-send-account
      parameters:
      - name: ID
        in: path
        description: 寄件帳號ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_6'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該寄件帳號
        "500":
          description: 伺服器發生錯誤
    delete:
      tags:
      - send-account
      summary: 刪除寄件帳號
      operationId: delete-send-account
      parameters:
      - name: ID
        in: path
        description: 寄件帳號ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該寄件帳號
        "500":
          description: 伺服器發生錯誤
  /v1/event-code:
    get:
      tags:
      - event-code
      summary: 活動代碼列表
      description: 取得活動代碼資訊
      operationId: get-event-code
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventCodeList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - event-code
      summary: 新增活動代碼
      operationId: post-event-code
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_7'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/event-code/{ID}:
    get:
      tags:
      - event-code
      summary: 活動代碼詳細資訊
      description: 取得活動代碼詳細資訊
      operationId: get-detail-event-code
      parameters:
      - name: ID
        in: path
        description: 活動代碼ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventCodeList'
        "404":
          description: 找不到該活動代碼
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - event-code
      summary: 更新活動代碼
      operationId: put-event-code
      parameters:
      - name: ID
        in: path
        description: 活動代碼ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_8'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該活動代碼
        "500":
          description: 伺服器發生錯誤
    delete:
      tags:
      - event-code
      summary: 刪除活動代碼
      operationId: delete-event-code
      parameters:
      - name: ID
        in: path
        description: 活動代碼ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該活動代碼
        "500":
          description: 伺服器發生錯誤
  /v1/event:
    get:
      tags:
      - event
      summary: 活動列表
      description: 取得活動資訊
      operationId: get-event
      parameters:
      - name: keyword
        in: query
        description: 關鍵字查詢
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: page
        in: query
        description: 頁數
        required: false
        style: form
        explode: true
        schema:
          type: integer
          default: 1
      - name: limit
        in: query
        description: 分頁資料比數 (MAX:50)
        required: false
        style: form
        explode: true
        schema:
          maximum: 50
          type: integer
          default: 10
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
        "204":
          description: 沒有資料
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - event
      summary: 新增活動
      operationId: post-event
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_9'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_201'
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/event/{ID}:
    get:
      tags:
      - event
      summary: 活動詳細資訊
      description: 取得活動詳細資訊
      operationId: get-detail-event
      parameters:
      - name: ID
        in: path
        description: 活動ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventList'
        "404":
          description: 找不到該活動
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - event
      summary: 更新活動
      operationId: put-event
      parameters:
      - name: ID
        in: path
        description: 活動ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_10'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該活動
        "500":
          description: 伺服器發生錯誤
    delete:
      tags:
      - event
      summary: 刪除活動
      operationId: delete-event
      parameters:
      - name: ID
        in: path
        description: 活動ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該活動
        "500":
          description: 伺服器發生錯誤
  /v1/event/mail-content:
    get:
      tags:
      - event
      summary: 瀏覽活動內信件html
      operationId: get-event-content
      parameters:
      - name: keyword
        in: query
        description: 關鍵字查詢
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_2'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
  /v1/mail-template:
    get:
      tags:
      - mail-template
      summary: 寄件列表
      description: 取得活動內的寄件列表
      operationId: get-mail-template
      parameters:
      - name: eventId
        in: query
        description: 活動ID
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MailTemplateList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - mail-template
      summary: 新增寄件資訊
      operationId: post-mail-template
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_11'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/mail-template/{ID}:
    get:
      tags:
      - mail-template
      summary: 寄件詳細資訊
      description: 取得寄件詳細資訊
      operationId: get-detail-mail-template
      parameters:
      - name: ID
        in: path
        description: 寄件ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MailTemplateList'
        "404":
          description: 找不到該寄件資訊
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - mail-template
      summary: 更新寄件資訊
      operationId: put-mail-template
      parameters:
      - name: ID
        in: path
        description: 寄件ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_12'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該寄件資訊
        "500":
          description: 伺服器發生錯誤
    delete:
      tags:
      - mail-template
      summary: 刪除寄件資訊
      operationId: delete-mail-template
      parameters:
      - name: ID
        in: path
        description: 寄件ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該寄件資訊
        "500":
          description: 伺服器發生錯誤
  /v1/mail-template/read/{ID}:
    put:
      tags:
      - mail-template
      summary: 已檢視寄件資訊
      description: 寄件更新為已讀
      operationId: put-mail-template-read
      parameters:
      - name: ID
        in: path
        description: 寄件ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該寄件資訊
        "500":
          description: 伺服器發生錯誤
  /v1/mail-template/_submit:
    post:
      tags:
      - mail-template
      summary: 信件送審
      operationId: post-mail-template-submit
      requestBody:
        content:
          application/json:
            schema:
              type: array
              description: 寄件ID
              items:
                type: string
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/reply-mail:
    get:
      tags:
      - reply-mail
      summary: 回信信箱列表
      description: 取得回信信箱列表
      operationId: get-reply-mail
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ReplyMailList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - reply-mail
      summary: 新增回信信箱
      operationId: post-reply-mail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_13'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/reply-mail/{ID}:
    get:
      tags:
      - reply-mail
      summary: 回信信箱詳細資訊
      description: 取得回信信箱詳細資訊
      operationId: get-detail-reply-mail
      parameters:
      - name: ID
        in: path
        description: 回信信箱ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReplyMailList'
        "404":
          description: 找不到該回信信箱
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - reply-mail
      summary: 更新回信信箱
      operationId: put-reply-mail
      parameters:
      - name: ID
        in: path
        description: 回信信箱ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_14'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該回信信箱
        "500":
          description: 伺服器發生錯誤
    delete:
      tags:
      - reply-mail
      summary: 刪除回信信箱
      operationId: delete-reply-mail
      parameters:
      - name: ID
        in: path
        description: 回信信箱ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該回信信箱
        "500":
          description: 伺服器發生錯誤
  /v1/review-mail/{ID}:
    get:
      tags:
      - review-mail
      summary: 信件簽核頁面
      description: 取得信件簽核頁面資訊
      operationId: get-review-mail
      parameters:
      - name: ID
        in: path
        description: 簽核單ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: email
        in: query
        description: 簽核信箱
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReviewMailList'
        "204":
          description: 沒有資料
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該簽核單
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - review-mail
      summary: 收信簽核API
      operationId: put-review-mail
      parameters:
      - name: ID
        in: path
        description: 簽核單ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_15'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該簽核單
        "500":
          description: 伺服器發生錯誤
  /v1/review:
    get:
      tags:
      - review
      summary: 簽核單列表
      description: 取得簽核單列表
      operationId: get-review
      parameters:
      - name: page
        in: query
        description: 頁數
        required: false
        style: form
        explode: true
        schema:
          type: integer
          default: 1
      - name: limit
        in: query
        description: 分頁資料比數 (MAX:50)
        required: false
        style: form
        explode: true
        schema:
          maximum: 50
          type: integer
          default: 10
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_3'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
  /v1/review/{ID}:
    get:
      tags:
      - review
      summary: 簽核單詳細資訊
      description: 取得簽核單詳細資訊
      operationId: get-detail-review
      parameters:
      - name: ID
        in: path
        description: 簽核單ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReviewList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
    put:
      tags:
      - review
      summary: 簽核單審核
      operationId: put-review
      parameters:
      - name: ID
        in: path
        description: 簽核單ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_16'
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該簽核單
        "500":
          description: 伺服器發生錯誤
  /v1/review/review-mail:
    get:
      tags:
      - review
      summary: 信件簽核紀錄
      description: 取得簽核單的信件簽核狀態紀錄
      operationId: get-review-review-mail
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MailReviewList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
  /v1/review/review-mail/_resend/{ID}:
    put:
      tags:
      - review
      summary: 簽核單審核信件重寄
      operationId: put-review-review-mail-resend
      parameters:
      - name: ID
        in: path
        description: 簽核單ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "400":
          description: 輸入錯誤
        "404":
          description: 找不到該簽核單
        "500":
          description: 伺服器發生錯誤
  /v1/review-config:
    get:
      tags:
      - review-config
      summary: 簽核流程列表
      operationId: get-review-config
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ReviewConfigList'
        "204":
          description: 沒有資料
        "500":
          description: 伺服器發生錯誤
    post:
      tags:
      - review-config
      summary: 新增簽核流程
      operationId: post-review-config
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_17'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
  /v1/review-config/{ID}:
    delete:
      tags:
      - review-config
      summary: 刪除簽核流程
      operationId: delete-review-config
      parameters:
      - name: ID
        in: path
        description: 簽核流程ID
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
        "404":
          description: 找不到該審核流程
        "500":
          description: 伺服器發生錯誤
  /v1/sync:
    post:
      tags:
      - sync
      summary: 即時同步
      operationId: post-sync
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_18'
      responses:
        "201":
          description: Created
        "400":
          description: 輸入錯誤
        "500":
          description: 伺服器發生錯誤
components:
  schemas:
    DashBoardList:
      type: object
      properties:
        sync:
          type: array
          items:
            $ref: '#/components/schemas/DashBoardList_sync'
    UserList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          description: 名稱
        email:
          type: string
          description: 信箱
        permission:
          type: string
          description: 權限
    SyncDataList:
      type: object
      properties:
        source:
          type: string
          description: 來源系統
          example: TPS
        message:
          type: string
          description: 訊息
          example: 2019-11-01同步成功，更新52筆資料。
        time:
          type: string
          description: 同步時間(rfc3339標準時間格式)
          example: 2019-12-01T01:30:05+08:00
    DataSourceList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        source:
          type: string
          description: 來源名稱
        tag:
          $ref: '#/components/schemas/DataSourceList_tag'
        customer:
          $ref: '#/components/schemas/DataSourceList_customer'
        sender:
          $ref: '#/components/schemas/DataSourceList_sender'
    TagList:
      type: object
      properties:
        name:
          type: string
          description: 名稱
        subTag:
          type: array
          description: 子分類清單
          items:
            type: string
            description: 名稱
    CustomerList:
      type: object
      properties:
        page:
          type: integer
          description: 當前頁數
        totalPage:
          type: integer
          description: 總頁數
        limit:
          type: integer
          description: 此頁所含筆數
        rows:
          type: array
          items:
            $ref: '#/components/schemas/CustomerDataList'
    CustomerDataList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          description: 名稱
        email:
          type: string
          description: 信箱
        sourceData:
          $ref: '#/components/schemas/CustomerDataList_sourceData'
        organize:
          type: string
          description: 組織/機關名稱
        department:
          type: string
          description: 部門單位
        title:
          type: string
          description: 職稱
        tag:
          type: array
          items:
            type: string
    SenderList:
      type: object
      properties:
        name:
          type: string
          description: 姓名
        email:
          type: string
          description: 信箱
        signatureLine:
          type: string
          description: 簽名檔
    SendAccountList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          description: 名稱
        account:
          type: string
          description: 帳號
        domain:
          type: string
          description: 網域
    EventList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        key:
          type: string
          description: 代碼
        name:
          type: string
          description: 名稱
        startDate:
          type: string
          description: 起始日期
          example: 2019-11-01
        endDate:
          type: string
          description: 結束日期
          example: 2019-11-30
        content:
          type: string
          description: html內容 將信件html上傳儲存後回傳代碼存入此欄位
    EventCodeList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        code:
          type: string
          description: 代碼
        comment:
          type: string
          description: 用途
        reviewConfig:
          $ref: '#/components/schemas/EventCodeList_reviewConfig'
    MailTemplateList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        titleA:
          type: string
          description: 主旨A(若沒有使用ABTest，主旨預設存此欄位)
        titleB:
          type: string
          description: 主旨B
        source:
          type: string
          description: 來源
        customerTag:
          type: array
          description: 客戶分類
          items:
            type: string
        sendTime:
          type: string
          description: 指定寄送時間(rfc3339標準時間格式)
          example: 2019-12-01T00:30:25+08:00
        senderName:
          type: string
          description: 寄件者名稱
        replyTo:
          type: string
          description: 指定回信信箱
        isABTest:
          type: boolean
          description: 主旨是否分版
        isRead:
          type: boolean
          description: 是否已檢視
        status:
          type: string
          description: 狀態
          default: ORIGIN
          enum:
          - ORIGIN
          - SUBMIT
          - SEND
    ReplyMailList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        email:
          type: string
          description: 信箱
        comment:
          type: string
          description: 備註
    ReviewMailList:
      type: object
      properties:
        content:
          type: string
          description: 信件html內容
        rows:
          type: array
          items:
            $ref: '#/components/schemas/ReviewMailList_rows'
    ReviewList:
      type: object
      properties:
        id:
          type: string
          description: 簽核單ID
          format: uuid
        key:
          type: string
          description: 簽核單號
        eventKey:
          type: string
          description: 活動代碼
        eventName:
          type: string
          description: 活動名稱
        sendTime:
          type: string
          description: 最早寄送時間
        status:
          type: string
          description: 狀態
          default: UNREVIEWED
          enum:
          - UNREVIEWED
          - PASS
          - REJECT
        content:
          type: string
          description: 信件html內容
        mailTemplates:
          type: array
          items:
            $ref: '#/components/schemas/ReviewList_mailTemplates'
    MailReviewList:
      type: object
      properties:
        id:
          type: string
          description: 簽核單ID
          format: uuid
        key:
          type: string
          description: 簽核單號
        rows:
          type: array
          items:
            $ref: '#/components/schemas/MailReviewList_rows'
    ReviewConfigList:
      type: object
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
          description: 流程名稱
        content:
          type: array
          items:
            $ref: '#/components/schemas/ReviewConfigList_content'
    body:
      type: object
      properties:
        email:
          type: string
          description: 信箱帳號
        password:
          type: string
          description: 密碼
    inline_response_200:
      type: object
      properties:
        name:
          type: string
          description: 使用者名稱
        email:
          type: string
          description: 登入信箱
        permission:
          type: string
          description: 權限
        token:
          type: string
          description: 身份驗證token(JWT)
    body_1:
      type: object
      properties:
        source:
          type: string
          description: 來源名稱
        tagURL:
          type: string
          description: 分類URL
        customerURL:
          type: string
          description: 客戶URL
        senderURL:
          type: string
          description: 寄件者URL
    body_2:
      type: object
      properties:
        source:
          type: string
          description: 來源名稱
        tagURL:
          type: string
          description: 分類URL
        customerURL:
          type: string
          description: 客戶URL
        senderURL:
          type: string
          description: 寄件者URL
    body_3:
      type: object
      properties:
        name:
          type: string
          description: 名稱
        email:
          type: string
          description: 信箱
        password:
          type: string
          description: 密碼
        permission:
          type: string
          description: 權限
          enum:
          - MANAGER
          - IT
          - SALE
    body_4:
      type: object
      properties:
        name:
          type: string
          description: 名稱
        email:
          type: string
          description: 信箱
        password:
          type: string
          description: 密碼 若沒有修改則不需帶值
        permission:
          type: string
          description: 權限
          enum:
          - MANAGER
          - IT
          - SALE
    body_5:
      type: object
      properties:
        name:
          type: string
          description: 名稱
        account:
          type: string
          description: 帳號
        password:
          type: string
          description: 密碼
        domain:
          type: string
          description: 網域
          enum:
          - Gmail
          - Amazon
    body_6:
      type: object
      properties:
        name:
          type: string
          description: 名稱
        account:
          type: string
          description: 帳號
        password:
          type: string
          description: 密碼 若沒有修改則不需帶值
        domain:
          type: string
          description: 網域
          enum:
          - Gmail
          - Amazon
    body_7:
      type: object
      properties:
        code:
          type: string
          description: 代碼
        comment:
          type: string
          description: 用途
        reviewConfId:
          type: string
          description: 簽核流程ID
    body_8:
      type: object
      properties:
        code:
          type: string
          description: 代碼
        comment:
          type: string
          description: 用途
        reviewConfId:
          type: string
          description: 簽核流程ID
    inline_response_200_1:
      type: object
      properties:
        page:
          type: integer
          description: 當前頁數
        totalPage:
          type: integer
          description: 總頁數
        limit:
          type: integer
          description: 此頁所含筆數
        rows:
          type: array
          items:
            $ref: '#/components/schemas/EventList'
    body_9:
      type: object
      properties:
        key:
          type: string
          description: 代碼
        name:
          type: string
          description: 名稱
        startDate:
          type: string
          description: 起始日期
          example: 2019-11-01
        endDate:
          type: string
          description: 結束日期
          example: 2019-11-30
        content:
          type: string
          description: html內容 將信件html上傳儲存後回傳代碼存入此欄位
    inline_response_201:
      type: object
      properties:
        id:
          type: string
          description: 活動ID
    body_10:
      type: object
      properties:
        name:
          type: string
          description: 名稱
        startDate:
          type: string
          description: 起始日期
          example: 2019-11-01
        endDate:
          type: string
          description: 結束日期
          example: 2019-11-30
        content:
          type: string
          description: html內容 將信件html上傳儲存後回傳代碼存入此欄位
    inline_response_200_2:
      type: object
      properties:
        content:
          type: string
          description: 信件html
    body_11:
      type: object
      properties:
        eventId:
          type: string
          description: 所屬活動ID
        titleA:
          type: string
          description: 主旨A(若沒有使用ABTest，主旨預設存此欄位)
        titleB:
          type: string
          description: 主旨B
        sourceId:
          type: string
          description: 來源ID
        customerTag:
          type: array
          description: 客戶分類
          items:
            type: string
        sendTime:
          type: string
          description: 指定寄送時間(rfc3339標準時間格式)
          example: 2019-12-01T10:30:00+08:00
        senderName:
          type: string
          description: 寄信者名稱
        replyTo:
          type: string
          description: 指定回信信箱
        isABTest:
          type: boolean
          description: 主旨是否分版
    body_12:
      type: object
      properties:
        titleA:
          type: string
          description: 主旨A(若沒有使用ABTest，主旨預設存此欄位)
        titleB:
          type: string
          description: 主旨B
        sourceId:
          type: string
          description: 來源ID
        customerTag:
          type: array
          description: 客戶分類
          items:
            type: string
        sendTime:
          type: string
          description: 指定寄送時間(rfc3339標準時間格式)
          example: 2019-12-01T10:30:00+08:00
        senderName:
          type: string
          description: 寄信者名稱
        replyTo:
          type: string
          description: 指定回信信箱
        isABTest:
          type: boolean
          description: 主旨是否分版
    body_13:
      type: object
      properties:
        email:
          type: string
          description: 信箱
        comment:
          type: string
          description: 備註
    body_14:
      type: object
      properties:
        email:
          type: string
          description: 信箱
        comment:
          type: string
          description: 備註
    body_15:
      type: object
      properties:
        email:
          type: string
          description: 簽核信箱
        status:
          type: string
          description: 是否通過審核
          enum:
          - PASS
          - REJECT
        comment:
          type: string
          description: 備註
    inline_response_200_3:
      type: object
      properties:
        page:
          type: integer
          description: 當前頁數
        totalPage:
          type: integer
          description: 總頁數
        limit:
          type: integer
          description: 此頁所含筆數
        rows:
          type: array
          items:
            $ref: '#/components/schemas/ReviewList'
    body_16:
      type: object
      properties:
        status:
          type: string
          description: 是否通過審核
          enum:
          - PASS
          - REJECT
    v1reviewconfig_content:
      type: object
      properties:
        name:
          type: string
          description: 簽核人名稱
        email:
          type: string
          description: 信箱
    body_17:
      type: object
      properties:
        title:
          type: string
          description: 流程名稱
        content:
          type: array
          description: 依簽核順序寫進Array
          items:
            $ref: '#/components/schemas/v1reviewconfig_content'
    body_18:
      type: object
      properties:
        sourceId:
          type: string
          description: 來源ID
        key:
          type: string
          enum:
          - TAG
          - CUSTOMER
          - SENDER
    DashBoardList_sync:
      type: object
      properties:
        source:
          type: string
          description: 來源系統
          example: TPS
        message:
          type: string
          description: 訊息
          example: 2019-11-01同步成功，更新52筆資料。
        syncTime:
          type: string
          description: 同步時間(rfc3339標準時間格式)
          example: 2019-12-01T01:30:05+08:00
    DataSourceList_tag:
      type: object
      properties:
        status:
          type: string
          description: 最後同步成功/失敗
          enum:
          - SUCCESS
          - FAIL
        time:
          type: string
          description: 分類最後同步時間    (rfc3339標準時間格式)
          example: 2019-12-01T01:30:05+08:00
    DataSourceList_customer:
      type: object
      properties:
        status:
          type: string
          description: 最後同步成功/失敗
          enum:
          - SUCCESS
          - FAIL
        time:
          type: string
          description: 客戶最後同步時間    (rfc3339標準時間格式)
          example: 2019-12-01T01:30:15+08:00
    DataSourceList_sender:
      type: object
      properties:
        status:
          type: string
          description: 最後同步成功/失敗
          enum:
          - SUCCESS
          - FAIL
        time:
          type: string
          description: 寄件者最後同步時間    (rfc3339標準時間格式)
          example: 2019-12-01T01:30:25+08:00
    CustomerDataList_sourceData:
      type: object
      properties:
        id:
          type: string
          format: uuid
        soure:
          type: string
          description: 來源名稱
    EventCodeList_reviewConfig:
      type: object
      properties:
        id:
          type: string
          description: 簽核流程ID
        title:
          type: string
          description: 簽核流程名稱
    ReviewMailList_rows:
      type: object
      properties:
        titleA:
          type: string
          description: 主旨A(若沒有使用ABTest，主旨預設存此欄位)
        titleB:
          type: string
          description: 主旨B
        source:
          type: string
          description: 來源
        customerTag:
          type: array
          description: 客戶分類
          items:
            type: string
        sendTime:
          type: string
          description: 指定寄送時間(rfc3339標準時間格式)
          example: 2019-12-01T00:30:25+08:00
        senderName:
          type: string
          description: 寄信者名稱
        replyTo:
          type: string
          description: 指定回信信箱
        isABTest:
          type: boolean
          description: 主旨是否分版
        status:
          type: string
          description: 狀態
          default: ORIGIN
          enum:
          - ORIGIN
          - SUBMIT
          - SEND
    ReviewList_mailTemplates:
      type: object
      properties:
        titleA:
          type: string
          description: 主旨  (若沒有使用ABTest，主旨預設存此欄位)
        titleB:
          type: string
          description: 主旨B
        mailAmount:
          type: integer
          description: 信件總封數
        source:
          type: string
          description: 來源
        customerTag:
          type: array
          description: 客戶分類
          items:
            type: string
        sendTime:
          type: string
          description: 指定寄送時間(rfc3339標準時間格式)
          example: 2019-12-01T00:30:25+08:00
        senderName:
          type: string
          description: 寄信者名稱
        replyTo:
          type: string
          description: 指定回信信箱
        isABTest:
          type: boolean
          description: 主旨是否分版
    MailReviewList_rows:
      type: object
      properties:
        name:
          type: string
          description: 審核人名稱
        status:
          type: string
          description: 審核狀態
          enum:
          - UNREVIEWED
          - PASS
          - REJECT
        comment:
          type: string
          description: 審核備註
        reviewTime:
          type: string
          description: 簽核時間(rfc3339標準時間格式)
          example: 2019-12-01T15:26:48+08:00
    ReviewConfigList_content:
      type: object
      properties:
        name:
          type: string
          description: 簽核人
        email:
          type: string
          description: 信箱
